<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>

<match **>
  @type loki
  url "http://loki:3100"
  flush_interval 1s
  flush_at_shutdown true
  buffer_chunk_limit 1m
  extra_labels {"job":"localhost_logs", "host":"localhost", "agent":"fluentd"}
  <label>
      fluentd_worker
  </label>
</match>
